PORT=3005
DATABASE_URL=mysql://root:@localhost:3306/quable-partner-portal
MAIL_USER=
MAIL_SECRET=
MAIL_HOST=sandbox.smtp.mailtrap.io
FRONT_END_URL=http://localhost:3000
ADMIN_PASS=123456
ADMIN_EMAIL=admin@mail.com
ADMIN_NAME=
JWT_SECRET=